@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900|Rubik:300,400,500,700,900');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
  text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
}

html,body{
	height: 100%;
	width: 100%;
	background-color:#fff;

}
.navbar{
font-weight: bold;
font-size:15px;
font-family:sans-serif;
background-color:#e0537e;
padding: 1rem;
width: 100%;
}
.nav-item active{
	color:purple;
}
.navbar-nav li{
	padding-right: 20px;
	background-color:#fff,yellow;
	color: #453d9c;
}	
.nav-link{
	font-size: 1.0em !important;
}

.home-section{
  position: relative;
  text-align: center;
  
  
  background-position: center;
  position: relative;
  z-index: 2;
  animation: slide 1s ease-in-out;
}
.home-img img{
	height:28rem;
  opacity:0.9;
}
.cake-items{
	margin-top:2rem;
	align-items:center;
}
.home-text{
	position: absolute;
  /*top: 58px;
  margin-left: 24rem;*/
  color:#fff;
  top: 38px;
  right: 16px;

}/*
.home-text h2{
   position: absolute; 
   
   z-index: 1;
   font-size:2em;
}
.home-text h2::before{
    content:'';
    position:absolute;
    left:0;
    border-right:.4rem solid #2ed573;
    width:100%;
    
    
    animation: slide 3s linear infinite;
    -webkit-animation: slide 3s linear infinite;
    overflow:hidden;
}


@keyframes slide{
    0%{
     width:0%
    }
    50%{
      width:100%
    }
    100%{
      width:0%
    }
}

.home-text h2 span{
    color:
}*/
button{
  
  user-select:text;
}


@media screen and (max-width: 480px) {
  
  .home-text .btn{
    color: red;
    float: right;
    
  }
}

.home-text .btn{
  line-height: 1.5;
  background-color:#e0537e;
  border:0.5px solid brown;
  padding:10px 20px;
  display:inline-block;
  border-radius:30px;
  color:#000;
  font-weight:500;
  text-transform:capitalize;
  font-size:16px;
  cursor:pointer;
  user-select:none;
  position:relative;
  overflow:hidden;
  vertical-align:middle;
  transition:color 0.3s ease;

}
.btn::before{
  content:'';
  position:absolute;
  left:0;
  top:0;
  height:100%;
  width:0%;
  background-color:#e0537e;
  z-index:-1;
  transition: width 0.3s ease;


}
.btn:hover::before{
   width:100%;


}
.btn:hover{
  color:#cc0044;
}
.cake-item{
    width:-100%;
    align-items:center;
    /*margin: 0 38px 19px 38px;*/
    background-color:#ffe6f0;
   
}
.about-container{
    padding-top:30px;
    position:relative;
    margin:1rem;
    margin: 0 38px 20px 38px;
    
}
.about-container:before{
  content:'';
  position:absolute;
  margin-top:12.5px;
  left:0;
  /*background-image:url('img/1018058-middle.png');
  background-size:250px;*/
  background-position:center;
  /*<!-- background-repeat:no-repeat; -->*/
  width:100%;
  height:100%;
  opacity:0.3;
  z-index:2;

}
.about {
  position:relative;
  z-index:5;

}
.about h2{
    font-family:'poppins';
    font-weight:500;
    color:brown;
    text-align:center;
    border-bottom: 2px solid #dadada;
    margin-right:1rem;
     margin-top:0.5rem;
    text-align:center;
    
}

.about .about-img img{
    /*margin-top: 12rem;*/
    background-size:450px;
    background-color:red;

}
@media screen and (max-width: 480px) {
    .about .about-img img{
        left: 5rem;
        align-items: center;
        background-color: yellow;

    }
}



.about .about_para{

   line-height:22px;
   font-family:cursive;
   text-align:justify;
   padding-top:2rem;
   font-size:18px;
   color:black;
   

   
}



.container1{
    background-color:#d7285c;
    padding:3px;
    display:flex;
    float:right;
    border-radius:15px;
    justify-content:space-around;
    width: 100%;
    border-radius:45px;
    height: 15%;
    margin-top: 5rem;
}


.number{ 
      float: right;
      width: 22%;
      height: 20%;
      border-radius:12px;
      margin-top: 1.5rem; 
    }
.call-btn{
    border-radius: 50px;
    padding: 0;
    padding-right: 5px;
    color: brown;
    background-color:#fff;
    margin-left: 15px;


    line-height: 1.5;
  
  border:0.5px solid brown;
  
  display:inline-block;
  border-radius:30px;
  
  font-weight:500;
  text-transform:capitalize;
  font-size:16px;
  cursor:pointer;
  user-select:none;
  position:relative;
  overflow:hidden;
  vertical-align:middle;

   }

   .cont_text { 
      display: inline-block;
      width: 53%;
      color:#fff;
    margin-top: 1.5rem; 
     }
     .cont_text h2{
       color:#fff;
     }


     .column-left{ 
      float: left; 
      width: 16%; 
     align-items: center;
      
    }

    #column-left{
        float: left; 
      width: 16%; 
     align-items: center;
    }


@media screen and (max-width: 480px) {

    .number{ 
      float: right;
      /*width: 22%;*/
      height: 20%;
      border-radius:12px;
     /* margin-top: 1.5rem;*/ 
      left: 5rem;
    }
   #column-left{
      left: 5rem;
      width: 80%;
      align-items: center;
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
    }
    .column-left{
      left: 5rem;
      width: 80%;
      align-items: center;
    }
}
/*
.number{
    display:flex;
}
.number .num{
    padding:0;
    font-size:14px;
    background-color:green;
}
.text{
    background-color:pink;
    padding:0;
}

.girl{
    position:right;
}

*/





.container2{
  /*max-width: 950px;*/
  max-width: 1200px;
  width: 100%;
  overflow: hidden;
  /*padding: 80px 0;
  font-size:15px;*/
  padding: 25px 20px;

  margin:0 auto;
  
}

.hir .card .card-img-top{
margin-bottom:9px;
overflow:hidden;
height:150px;
border-radius:5px;
padding:2px;
box-shadow:0 5px 10px rgba(0,0,0,0.2);
}
.hir .card .card-img-top img{
    height:100%;
    width:100%;
    object-fit: cover;
}
.hir .card:hover{
    transform: scale(1.02);
    border-radius:5px;


}
.hir{
   display:none; 
}
.hir:nth-child(1),
.hir:nth-child(2),
.hir:nth-child(3),
.hir:nth-child(4){
   display:inline-block;
}

.card{

   display: grid;
   justify-content: space-between;
   grid-template-columns:repeat(auto-fit, minmax(350px, 1fr));
   /*flex-wrap: wrap;*/
   gap:20px;
   background-color:red;
   box-shadow:0 5px 10px rgba(0,0,0,0.2);
   padding:2px;
   
}
.card .card-body p{
  font-size:19px;
  color:black;
}

#load-more {
  
  display: inline-block;
  padding:10px 30px;
  border:1px solid #334;
  color:#334;
  font-size: 16px;
  background-color: #fff;
  cursor: pointer;
  align-items :center;
  margin-left:25rem;
  border-radius:2px;
  margin-bottom:14px;
}
#load-more:hover{
    background-color:crimson;
    color:#fff;
    border-color:crimson;
    border:3px solid brown;
    border-radius:15px;

}
/*

.card{

   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   size:23px;
}



.hir .card:hover{
  transform: translateY(-15px);
  background-color:#d6d6c2;
  box-shadow:0 5px 10px rgba(0, 0, 0, 0.25);
}
.hir{
	
    padding: 0;
    overflow: hidden;
    display:flex;
    position: relative;
    /*<!-- padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 65px; -->* /
    width: 100%;
}*/





 * {
     margin: 0;
     padding: 0;
     -webkit-font-smoothing: antialiased;
     -webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
     text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
 }*/

#slider-section{
    font-family: 'Rubik', sans-serif;
     font-size: 14px;
     font-weight: 400;
     background-color: #eff6fa;
     color: #000000;
}
/* body {
     font-family: 'Rubik', sans-serif;
     font-size: 14px;
     font-weight: 400;
     background-color: #eff6fa;
     color: #000000;
 }*/

 div {
     display: block;
     position: relative;
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
 }


 

 .slider {
     padding-top: 51px;
     padding-bottom: 60px;
     background:#ffcce0;;
 }

 .slider_container{
         background-color: #fff;
    padding: 9px;
 }

 .slider_title_container {
     border-bottom: solid 1px #dadada;
 }

 .slider_title {
    margin-bottom: 16px;
    margin-top: 8px;
    margin-left:15px;

 }

 .nav_container {
     position: absolute;
     right: -5px;
     bottom: 14px
 }

 .slider_nav {
     display: inline-block;
     cursor: pointer
 }

 .slider_nav i {
     color: #dadada;
     font-size: 18px;
     padding: 5px;
     -webkit-transition: all 200ms ease;
     -moz-transition: all 200ms ease;
     -ms-transition: all 200ms ease;
     -o-transition: all 200ms ease;
     transition: all 200ms ease
 }

 .slider_nav:hover i {
     color: #606264
 }

 .slider_prev {
     margin-right: 15px
 }
 .slider_next {
     margin-right: 25px
 }

 .slider_container2 {
     padding-top: 13px;
 }

 .slider_item {
     width: 100%;
     background: #FFFFFF;
     border-radius: 2px;
     padding-top: 25px;
     padding-bottom: 25px;
     padding-left: 30px;
     padding-right: 30px
 }

 .slider_image {
         width: 150px;
    height: 150px;
 }

 .slider_image img {
     display: block;
     max-width: 100%
 }

 .bbb_viewed_content {
     width: 100%;
     margin-top: 25px
 }

 .bbb_viewed_price {
     font-size: 16px;
     color: #000000;
     font-weight: 500;
 }

 .slider_item.discount .bbb_viewed_price {
     color: #df3b3b;
 }

 .bbb_viewed_price span {
     position: relative;
     font-size: 12px;
     font-weight: 400;
     color: rgba(0, 0, 0, 0.6);
     margin-left: 8px;
 }

 .bbb_viewed_price span::after {
     display: block;
     position: absolute;
     top: 6px;
     left: -2px;
     width: calc(100% + 4px);
     height: 1px;
     background: #8d8d8d;
     content: '';
 }

 .bbb_viewed_name {
     margin-top: 3px;
 }

 .bbb_viewed_name a {
     font-size: 14px;
     color: #000000;
     -webkit-transition: all 200ms ease;
     -moz-transition: all 200ms ease;
     -ms-transition: all 200ms ease;
     -o-transition: all 200ms ease;
     transition: all 200ms ease;
 }

 .bbb_viewed_name a:hover {
     color: #0e8ce4;
 }

 .item_marks {
     position: absolute;
     top: 18px;
     left: 18px
 }

 .item_mark {
     display: none;
     width: 36px;
     height: 36px;
     border-radius: 50%;
     color: #FFFFFF;
     font-size: 10px;
     font-weight: 500;
     line-height: 36px;
     text-align: center;
 }

 .item_discount { 
     background: #df3b3b;
     margin-right: 5px;
 }

 .item_new {
     background: #0e8ce4;
 }

 .slider_item.discount .item_discount {
     display: inline-block;
 }

 .slider_item.is_new .item_new {
     display: inline-block;
 }



 /*---scroll-bar---*/
 ::-webkit-scrollbar {
  width: 4px;
}

/* Track*/ 
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #fff; 
  border-radius: 8px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
 /*  background: rgb(38,53,131);  */
 background-color: #fff;
  border-radius: 8px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #476b6b; 
}






/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: relative; /* Stay in place */
  margin-top:1rem;
  margin-left:45rem;
  overflow: auto;  
  padding: 20px;
  
  
}


.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
 
  

  background-color: pink; 
}
.form-control{
    margin:5px;
}
label{
    color:#000;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  margin-left:12rem;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* --------contact--------- */

.cont-background{
    display: flex;
  min-height: 70vh;
  background:#ffe6f2;
}

.cont-container{
    flex: 0 1 990px;
  margin: auto;
  padding: 10px;
  max-width:95%;
  
}
.contact-section1{
    
    margin:0.5px;
    
}
.contact-section1 p{
    font-weight: 400;
    color: #ea1d6f;
    color:brown;
    font-size:17px;
    font-family: cursive, "Sofia";
    text-shadow: 3px 3px 3px #ababab;
    font-family: "Sofia", sans-serif;
    margin-top:18px;
    
    text-transform: capitalize;
    
    padding-left:0px;

}
.cont-screen{
   position: relative;
  background: #fff;
  border-radius: 15px;
  
  margin:1rem 1rem 2rem 1rem; 
}

.cont-screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -1;
}
.cont-header{
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background:#ed1c6f;
  background-color:#d7285c;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;  
}
.cont-header-left{
    margin-right:auto;
}
.cont-header-button{
  display: inline-block;
  width: 5px;
  height: 5px;
  margin-right:3px;
  border-radius: 9px;
  background: white;
}

.cont-header-button.close {
  /*background: #ed1c6f;*/
  background: #fff;
  margin-left: 3px;
    margin-top: 13.5px;
}


.cont-header-button.maximize {
  background: #e8e925;
}

.cont-header-button.minimize {
  background: #74c54f;
}

.cont-header-right {
  display: flex;
}

.cont-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}
.cont-body {
  display: flex;
}
.cont-body-item {
  flex: 1;
  padding: 40px;
}
.cont-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #ea1d6f;
  font-size: 26px;
}
.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 20px;
  height: 4px;
  background: #ea1d6f;
}



<!-- --------------------- -->
.contact{
    background-image: url('img/back5.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}


.background {
  display: flex;
  min-height: 70vh;
  background-image: url('img/back14.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  
  
}

.container {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
}


.screen {
  position: relative;
  background: #fff;
  border-radius: 15px;
}



.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  background-color:red;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -1;
}


.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background:#ed1c6f;
  background-color:#d7285c;


  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}


.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  /*background: #ed1c6f;*/
  background: #fff;
  margin-left: 3px;
    margin-top: 10.5px;
}


.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}
.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #ea1d6f;
  font-size: 26px;
}


.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #ea1d6f;
}

.app-contact {
  margin-top: auto;
  font-size: 10px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: #ea1d6f;
  font-size: 14px;
  cursor: pointer;
  outline: none;

  line-height: 1.5;
  background-color:#e0537e;
  border:0.5px solid brown;
  padding:10px 20px;
  display:inline-block;
  border-radius:30px;
  color:#fff;
  font-weight:500;
  text-transform:capitalize;
  font-size:16px;
  cursor:pointer;
  user-select:none;
  position:relative;
  overflow:hidden;
  vertical-align:middle;
  transition:color 0.3s ease;
}

.app-form-button:hover {
  color: #b9134f;
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media screen and (max-width: 520px) {
  .cont-body {
    flex-direction: column;
  }

  .cont-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .cont-body {
    padding: 40px;
  }

  .cont-body-item {
    padding: 0;
  }
}






footer{
  width: 100%;
  position: relative;
  bottom: 0;
  left: 0;
  background: #111;
}
footer .content{
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .content p,a{
  color: #fff;
}
footer .content .box{
  width: 33%;
  transition: all 0.4s ease;
}
footer .content .topic{
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;

}
footer .content p{
  text-align: justify;
}
footer .content .lower .topic{
  margin: 24px 0 5px 0;
}
footer .content .lower i{
  padding-right: 16px;
}
footer .content .middle{
  padding-left: 80px;
}
footer .content .middle a{
  line-height: 32px;
}
footer .content .right input[type="text"]{
  height: 45px;
  width: 100%;
  outline: none;
  color: #d9d9d9;
  background: #000;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 17px;
  border: 2px solid #222222;
}
footer .content .right input[type="submit"]{
  height: 42px;
  width: 100%;
  font-size: 18px;
  color: #d9d9d9;
  background: #eb2f06;
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  border: 2px solid #eb2f06;
  transition: all 0.3s ease-in-out;
}
.content .right input[type="submit"]:hover{
  background: none;
  color:  #eb2f06;
}
footer .content .media-icons a{
  font-size: 16px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  border-radius: 5px;
  border: 2px solid #222222;
  margin: 30px 5px 0 0;
  transition: all 0.3s ease;
}
.content .media-icons a:hover{
  border-color: #eb2f06;
}
footer .bottom{
  width: 100%;
  text-align: right;
  color: #d9d9d9;
  padding: 0 40px 5px 0;
}
footer .bottom a{
  color: #eb2f06;
}
footer a{
  transition: all 0.3s ease;
}
footer a:hover{
  color: #eb2f06;
}
@media (max-width:1100px) {
  footer .content .middle{
    padding-left: 50px;
  }
}
@media (max-width:950px){
  footer .content .box{
    width: 50%;
  }
  .content .right{
    margin-top: 40px;
  }
}
@media (max-width:560px){
  footer{
    position: relative;
  }
  footer .content .box{
    width: 100%;
    margin-top: 30px;
  }
  footer .content .middle{
    padding-left: 0;
  }
}
